# CallCenter

./: CallCenter.sln  Dockerfile  README.md
Domain/Domain.Entities/: Contact.cs  Course.cs  Document.cs  DocumentTypeEnum.cs  Domain.Entities.csproj  Lesson.cs  Patient.cs  RelevanceStatusEnum.cs
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Migrations/Identity/: 20240314054838_Identity.Designer.cs  20240314054838_Identity.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.Repositories.Implementations/: CourseRepository.cs  DocumentRepository.cs  Infrastructure.Repositories.Implementations.csproj  LessonRepository.cs  PatientRepository.cs
Infrastructure/Infrastructure.Repositories.Implementations/Mapping/: Extentions.cs
Services/Services.Abstractions/: ICourseService.cs  ILessonService.cs  IPatientService.cs  Services.Abstractions.csproj
Services/Services.Contracts/: ContactDTO.cs  DocumentDTO.cs  DocumentTypeEnum.cs  PatientDto.cs  RelevanceStatusEnum.cs  Services.Contracts.csproj
Services/Services.Implementations/: CourseService.cs  LessonService.cs  PatientService.cs  Services.Implementations.csproj
Services/Services.Implementations/Mapping/: Extentions.cs  PatientMappingsProfile.cs
Services/Services.Repositories.Abstractions/: ICourseRepository.cs  IDocumentRepository.cs  ILessonRepository.cs  IPatientRepository.cs  Services.Repositories.Abstractions.csproj
WebApi/: Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configs/: ApplicationConfig.cs  IApplicationConfig.cs  RabbitMqConfig.cs
WebApi/Consumers/: CallCenterConsumer.cs  IMessageLogic.cs  MessageLogic.cs
WebApi/Controllers/: CourseController.cs  LessonController.cs  PatientController.cs
WebApi/Mapping/: PatientMappingsProfile.cs
WebApi/Models/: PatientModel.cs  PatientModelDTO.cs
